<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="publish_message_example" format="json">
      <types:example format="json" location="examples/publish-message-example.json"/>
    </types:type>
  </types:catalog>
  <types:enrichment select="#4884e88b-fb23-4995-ac1d-c16aee9c62d1">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="publish_message_example"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#15c11bf7-9119-405e-8279-e155f467af82">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="publish_message_example"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>