#%RAML 1.0 NamedExample
value:
  customer_id: CD439877
  status: "new"
  price: 123.40
  products:
    - id: 3
      productName: "Hoodie"
      quantity: 1
    - id: 5
      productName: "Mug"
      quantity: 2
