#%RAML 1.0 Library
usage: Defines the order fulfillment object

types:
  productItem:
    properties:
      id?: number
      productName?: string
      quantity: number

  orderfulfillment:
    properties:
      customer_id?: string
      status: string
      price: number
      products: productItem[]

  orderProcessed:
    properties:
      order_id: number
      username: string
