#%RAML 1.0
title: Order fulfillment API
version: 4.0
baseUri: http://localhost:8081/api
mediaType: [ application/xml, application/json ]

traits:
  headers: !include /exchange_modules/c19b7031-3dc4-4efe-a1b1-4310a08df090.system-ap-is/rest-headers-trait/1.0.0/rest-headers-trait.raml
  client-id-secured: !include /exchange_modules/c19b7031-3dc4-4efe-a1b1-4310a08df090.system-ap-is/client-id-secured-trait/1.0.0/client-id-secured-trait.raml

uses:
  Order: /exchange_modules/c19b7031-3dc4-4efe-a1b1-4310a08df090.system-ap-is/order-fulfillment-datatype/1.0.0/order-fulfillment-datatype.raml

types:
  orderfulfillment: Order.orderfulfillment
  orderProcessed: Order.orderProcessed

/order_fulfillment:
  post:
    is: [ client-id-secured, headers ]
    description: Create a new Order fulfillment
    body:
      application/json:
        type: orderfulfillment
        example: !include examples/fulfillment-single.raml
    responses:
      200:
        body:
          application/json:
            type: orderProcessed
            example: 
             {
                "order_id": 1,
                 "username": "john.doe"
             }
